@import "reset";
@import "mixin";
@import "components";
@import "myrecipes";

.main-header-nav{
  .full-width;
  .logo{
    font-size: 47px;
    padding: 0px 10px
  }

  ul{
    display: flex;
    li{
      align-self: center;
      padding: 10px;
      &:nth-child(3){
        flex-grow:10
      }
      a{
        text-decoration: none;
        color: rgb(51, 51, 51);
        font-size: 110%;
        font-family:Verdana sans-serif;
      }
    }
  }
}

.main-footer{
  background-color: #333;
  color: #6f6f6f;
  line-height: 24px;
  padding: 32px 10px 36px;
  text-align: center;

  a {
    color: #fff;
    display: inline-block;
    margin: 4px;
    padding: 4px;
    text-decoration: none;
  }
}
